<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphic.fxml.allProductsMenu.FxmlAllProductsMenu">
   <children>
      <Pane layoutX="24.0" layoutY="45.0" prefHeight="612.0" prefWidth="946.0">
         <children>
            <ImageView fitHeight="556.0" fitWidth="975.0" layoutY="-35.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/AllProductsBack2.png" />
               </image>
            </ImageView>
            <Pane layoutX="688.0" layoutY="116.0" prefHeight="492.0" prefWidth="238.0">
               <children>
                  <Text fill="#b6b5b5" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtering" wrappingWidth="49.79931640625">
                     <font>
                        <Font size="11.0" />
                     </font></Text>
                  <Text fill="#b6b5b5" layoutX="14.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorting" wrappingWidth="49.79931640625">
                     <font>
                        <Font size="11.0" />
                     </font></Text>
                  <VBox layoutX="16.0" layoutY="373.0" prefHeight="76.0" prefWidth="204.0" style="-fx-border-color: #9aeee7;">
                     <children>
                        <Pane fx:id="sortingPart" prefHeight="69.0" prefWidth="198.0">
                           <children>
                              <Separator layoutX="4.0" layoutY="-1.0" prefHeight="3.0" prefWidth="165.0" />
                              <CheckBox fx:id="sortByDate" layoutX="11.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleDateSort" text="By Dates" />
                              <CheckBox fx:id="sortByScores" layoutX="11.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleScoresSort" text="By Scores" />
                              <CheckBox fx:id="sortByNumberOfViews" layoutX="11.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleNumberOfViewsSort" text="By Number Of Views" />
                           </children>
                        </Pane>
                     </children></VBox>
                  <ScrollPane layoutX="14.0" layoutY="27.0" prefHeight="314.0" prefWidth="204.0" style="-fx-border-color: #9aeee7;">
                     <content>
                        <VBox prefHeight="423.0" prefWidth="184.0">
                           <children>
                              <Text fill="#252e3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="82.2060546875">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Pane fx:id="categories" prefHeight="52.0" prefWidth="194.0">
                                 <VBox.margin>
                                    <Insets left="2.0" right="2.0" top="4.0" />
                                 </VBox.margin>
                                 <children>
                                    <Separator layoutX="4.0" layoutY="-1.0" prefHeight="3.0" prefWidth="165.0" />
                                    <ChoiceBox fx:id="choiceBox" layoutX="2.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
                                    <CheckBox fx:id="categoryBox" layoutX="72.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleCategoryFilter" text="Filter" />
                                 </children>
                              </Pane>
                              <Text fill="#252e3b" layoutX="17.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" wrappingWidth="125.2060546875">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="5.0" top="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Pane fx:id="filters" layoutX="13.0" layoutY="38.0" prefHeight="55.0" prefWidth="198.0">
                                 <children>
                                    <Separator layoutX="4.0" prefHeight="3.0" prefWidth="165.0" />
                                    <TextField fx:id="productName" layoutX="4.0" layoutY="3.0" prefHeight="25.0" prefWidth="175.0" promptText="product name" />
                                    <CheckBox fx:id="filterByNameBox" layoutX="74.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleNameFilter" text="Filter" />
                                 </children>
                              </Pane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numerical Field">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="5.0" top="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Pane fx:id="filters1" layoutX="11.0" layoutY="123.0" prefHeight="83.0" prefWidth="197.0">
                                 <children>
                                    <Separator layoutX="4.0" layoutY="-1.0" prefHeight="3.0" prefWidth="165.0" />
                                    <TextField fx:id="min" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="59.0" promptText="Min" />
                                    <TextField fx:id="max" layoutX="116.0" layoutY="33.0" prefHeight="25.0" prefWidth="59.0" promptText="Max" />
                                    <TextField fx:id="numericalFieldName" layoutX="4.0" layoutY="2.0" prefHeight="27.0" prefWidth="175.0" promptText="Field's Name" />
                                    <CheckBox fx:id="numericalFilterBox" layoutX="74.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleNumericalFieldFilter" text="Filter" />
                                 </children>
                              </Pane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Optional Field">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="5.0" top="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Pane prefHeight="59.0" prefWidth="197.0">
                                 <children>
                                    <TextField fx:id="optionalField" layoutX="7.0" layoutY="3.0" prefHeight="27.0" prefWidth="175.0" promptText="Field's Name : Type1 type2 .." />
                                    <CheckBox fx:id="optionalFilterBox" layoutX="74.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleOptionalFieldFilter" text="Filter" />
                                    <Separator layoutX="4.0" prefHeight="3.0" prefWidth="165.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="43.0" prefWidth="184.0">
                                 <children>
                                    <CheckBox fx:id="showOffs" layoutX="75.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleShowOffs" text="Offs" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Text fill="#252f3d" layoutX="236.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We ship over 45 milion products around the world" textAlignment="CENTER" wrappingWidth="299.2060546875">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <ImageView fitHeight="134.0" fitWidth="127.0" layoutX="561.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/AllProductsImg.png" />
               </image>
            </ImageView>
            <Pane layoutX="19.0" layoutY="117.0" prefHeight="457.0" prefWidth="669.0" style="-fx-background-color: white;">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="144.0" prefHeight="314.0" prefWidth="669.0">
                     <content>
                        <GridPane prefHeight="700.0" prefWidth="650.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ScrollPane prefHeight="233.0" prefWidth="217.0">
                                 <content>
                                    <VBox fx:id="productBox1" prefHeight="232.0" prefWidth="215.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg1" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product1" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product1Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product1Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct1" onAction="#showProduct1" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <content>
                                    <VBox fx:id="productBox2" prefHeight="232.0" prefWidth="215.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg2" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product2" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product2Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product2Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct2" onAction="#showProduct2" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <content>
                                    <VBox fx:id="productBox3" prefHeight="232.0" prefWidth="214.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg3" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product3" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product3Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product3Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct3" onAction="#showProduct3" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <content>
                                    <VBox fx:id="productBox4" prefHeight="231.0" prefWidth="215.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg4" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product4" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product4Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product4Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct4" onAction="#showProduct4" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <content>
                                    <VBox fx:id="productBox5" prefHeight="231.0" prefWidth="215.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg5" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product5" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product5Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product5Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct5" onAction="#showProduct5" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <content>
                                    <VBox fx:id="productBox6" prefHeight="231.0" prefWidth="214.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg6" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product6" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product6Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product6Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct6" onAction="#showProduct6" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <content>
                                    <VBox fx:id="productBox7" prefHeight="231.0" prefWidth="214.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg7" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product7" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product7Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product7Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct7" onAction="#showProduct7" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <content>
                                    <VBox fx:id="productBox8" prefHeight="231.0" prefWidth="214.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg8" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product8" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product8Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product8Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct8" onAction="#showProduct8" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <content>
                                    <VBox fx:id="productBox9" prefHeight="231.0" prefWidth="214.0">
                                       <children>
                                          <VBox prefHeight="441.0" prefWidth="215.0">
                                             <children>
                                                <ImageView fx:id="productImg9" fitHeight="121.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text fx:id="product9" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="product9Price" fill="#575957" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.2060546875">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ImageView fx:id="product9Score" fitHeight="25.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="showProduct9" onAction="#showProduct9" opacity="0.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show" textFill="#252e3b">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="14.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Pane prefHeight="145.0" prefWidth="669.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <Pane layoutX="219.0" layoutY="9.0" prefHeight="127.0" prefWidth="451.0">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="451.0" layoutY="-1.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Desktop/adv.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="productAddImg" fitHeight="85.0" fitWidth="85.0" layoutX="64.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane layoutX="426.0" layoutY="-5.0" prefHeight="127.0" prefWidth="20.0" style="-fx-background-color: transparent; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="14.0" layoutX="3.0" layoutY="52.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../../Desktop/next.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="-2.0" layoutY="5.0" onAction="#handleNextAdd" prefHeight="125.0" prefWidth="5.0" style="-fx-background-radius: 5;" text=" ">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <Text fx:id="addTxt" fill="#ff826f" layoutX="155.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="159.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="missTxt" fill="#f1624f" layoutX="155.0" layoutY="77.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do not miss this!" wrappingWidth="165.0">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="9.0" prefHeight="127.0" prefWidth="202.0" style="-fx-background-color: #eef3c9; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="productAddImg2" fitHeight="85.0" fitWidth="85.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="addTxt2" fill="#e49bb9" layoutX="109.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.69287109375">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="missTxt2" fill="#57a6ba" layoutX="41.0" layoutY="120.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unforgettable!" wrappingWidth="136.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children></Pane>
               </children>
            </Pane>
            <JFXButton layoutX="74.0" layoutY="577.0" onAction="#handleNextButton" prefHeight="13.0" prefWidth="49.0" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Next" textFill="#252e3b" />
            <JFXButton layoutX="20.0" layoutY="577.0" onAction="#handleBackButton" style="-fx-background-color: #edf3be#edf3be; -fx-border-color: #252e3b; -fx-background-radius: 5; -fx-border-radius: 5;" text="Back" textFill="#252e3b" />
            <ImageView fitHeight="76.0" fitWidth="73.0" layoutX="854.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/erpShop.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="47.0" prefWidth="994.0">
         <children>
            <Pane layoutY="-2.0" prefHeight="48.0" prefWidth="994.0" style="-fx-background-color: #252e3b;">
               <children>
                  <Button layoutX="834.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleLogin" onMouseEntered="#mainTabBtnEnter" onMouseExited="#mainTabBtnExit" prefHeight="18.0" prefWidth="73.0" style="-fx-background-color: transparent;" text="Login" textFill="#b6b5b5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="907.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleViewCart" onMouseEntered="#mainTabBtnEnter" onMouseExited="#mainTabBtnExit" prefHeight="18.0" prefWidth="73.0" style="-fx-background-color: transparent;" text="Cart" textFill="#b6b5b5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="661.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleExit" onMouseEntered="#mainTabBtnEnter" onMouseExited="#mainTabBtnExit" prefHeight="18.0" prefWidth="73.0" style="-fx-background-color: transparent;" text="Exit" textFill="#b6b5b5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="728.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleMainMenu" onMouseEntered="#mainTabBtnEnter" onMouseExited="#mainTabBtnExit" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: transparent;" text="MainMenu" textFill="#b6b5b5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAccountMenu" onMouseEntered="#mainTabBtnEnter" onMouseExited="#mainTabBtnExit" prefHeight="32.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="AccountMenu" textFill="#b6b5b5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children></Pane>
         </children>
      </Pane>
   </children>
</Pane>
