<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphic.fxml.accountMenus.manager.discount.CreateDiscountController">
   <children>
      <Text fill="#575957" layoutX="21.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create discount codes" wrappingWidth="207.58889770507812">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Separator layoutX="14.0" layoutY="23.0" prefHeight="8.0" prefWidth="289.0" />
      <DatePicker layoutX="280.0" layoutY="161.0" />
   </children>
</AnchorPane>
