<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="502.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphic.fxml.accountMenus.manager.discount.CreateDiscountController">
   <children>
      <Text fill="#575957" layoutX="104.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create discount codes" wrappingWidth="207.58889770507812">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Separator layoutX="104.0" layoutY="52.0" prefHeight="8.0" prefWidth="289.0" />
      <TableView fx:id="table" layoutX="278.0" layoutY="200.0" onMouseClicked="#selectBuyer" opacity="0.7" prefHeight="200.0" prefWidth="151.0" style="-fx-border-color: #009f9c;">
        <columns>
          <TableColumn fx:id="username" prefWidth="150.0" text="Username" />
        </columns>
      </TableView>
      <JFXButton layoutX="104.0" layoutY="412.0" onAction="#create" opacity="0.71" style="-fx-background-color: #009f9c;" text="create" textFill="WHITE" />
      <TableView fx:id="chosenTable" layoutX="104.0" layoutY="200.0" opacity="0.7" prefHeight="200.0" prefWidth="151.0" style="-fx-border-color: #009f9c;">
        <columns>
          <TableColumn fx:id="chosenUsers" prefWidth="150.0" text="Chosen buyers" />
        </columns>
      </TableView>
      <JFXTextField fx:id="maxNumberOfUsage" focusColor="#009f9c" layoutX="104.0" layoutY="85.0" promptText="Number of usage" unFocusColor="#575957" />
      <JFXTextField fx:id="percent" focusColor="#009f9c" layoutX="104.0" layoutY="127.0" promptText="Persentage" unFocusColor="#575957" />
      <JFXDatePicker fx:id="startDatePicker" defaultColor="#5fccd0" layoutX="324.0" layoutY="82.0" opacity="0.9" promptText="Start date" />
      <JFXTimePicker fx:id="startTimePicker" defaultColor="#5fccd0" layoutX="324.0" layoutY="126.0" opacity="0.9" promptText="Start time" />
      <JFXDatePicker fx:id="endDatePicker" defaultColor="#5fccd0" layoutX="565.0" layoutY="82.0" opacity="0.9" promptText="End date" />
      <JFXTimePicker fx:id="endTimePicker" defaultColor="#5fccd0" layoutX="565.0" layoutY="126.0" opacity="0.9" promptText="End time" />
   </children>
</AnchorPane>
