<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.graphic.fxml.accountMenus.buyer.BuyerMenuController">
    <left>
        <VBox prefWidth="204.0" style="-fx-background-color: #2a3030;" BorderPane.alignment="CENTER">
            <children>
                <JFXTextField promptText="Search">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </JFXTextField>
                <VBox prefHeight="279.0" prefWidth="204.0" style="-fx-background-color: #333b3d;">
                <VBox prefHeight="273.0" prefWidth="204.0" style="-fx-background-color: #333b3d;">
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin>
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#handlePersonalInfo" prefHeight="40.0" prefWidth="296.0" text="Personal Info." textFill="#d8f9ff" />
                        <JFXButton alignment="BASELINE_LEFT" onAction="#handleViewSales" prefHeight="40.0" prefWidth="458.0" text="View cart" textFill="#d8f9ff" />
                        <JFXButton alignment="BASELINE_LEFT" onAction="#handlePurchase" prefHeight="40.0" prefWidth="396.0" text="Purchase" textFill="#d8f9ff" />
                        <JFXButton alignment="BASELINE_LEFT" onAction="#handleViewOrders" prefHeight="40.0" prefWidth="444.0" text="View orders" textFill="#d8f9ff" />
                        <JFXButton alignment="BASELINE_LEFT" onAction="#handleViewDiscountCodes" prefHeight="40.0" prefWidth="367.0" text="View discount codes" textFill="#d8f9ff" />
                  <JFXButton alignment="BASELINE_LEFT" onAction="#handleViewErpBank" prefHeight="40.0" prefWidth="367.0" text="Erp bank" textFill="#d8f9ff" />
                  <JFXButton alignment="BASELINE_LEFT" onAction="#handleSupport" prefHeight="40.0" prefWidth="367.0" text="Need help?" textFill="#d8f9ff" />
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="210.0" onAction="#handleViewWallet" prefHeight="40.0" prefWidth="367.0" text="Your wallet" textFill="#d8f9ff" />
                    </children>
                </VBox>
                <VBox prefHeight="121.0" prefWidth="204.0" style="-fx-background-color: #333b3d;">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#handleLogout" prefHeight="40.0" prefWidth="367.0" text="Log out" textFill="#d8f9ff" />
                  <JFXButton alignment="BASELINE_LEFT" onAction="#handleAllProducts" prefHeight="39.0" prefWidth="204.0" text="All Products" textFill="#d8f9ff" />
                  <JFXButton alignment="BASELINE_LEFT" onAction="#handleExit" prefHeight="40.0" prefWidth="367.0" text="Exit" textFill="#d8f9ff" />
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="170.0" prefWidth="994.0" BorderPane.alignment="CENTER">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="1004.0" style="-fx-background-color: #B2FCFF;">
                    <children>
                        <Pane layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="57.0" prefWidth="204.0" style="-fx-background-color: #2a3030;" />
                        <Circle fill="#ffbf71" layoutX="102.0" layoutY="86.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fx:id="profileImg" fitHeight="144.0" fitWidth="144.0" layoutX="30.0" layoutY="14.0" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../resources/Images/ProfileImg.png" />
                            </image>
                        </ImageView>
                        <Text fill="#ff826f" layoutX="204.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Buyer!" wrappingWidth="287.2060546875">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                        <Text fill="#ee6755" layoutX="210.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have a greate shopping &amp; enjoy your life." />
                  <ImageView fitHeight="27.0" fitWidth="121.0" layoutX="859.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../resources/Images/erpShopTxt.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <VBox prefHeight="200.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
